package main

import (
	"github.com/mixmaru/rshin-memo/core/usecases"
	"log"
	"time"
)

func main() {
	rshinMemo := NewRshinMemo(
		&GetAllDailyListUsecaseMock{},
		&GetNoteSummaryUseCaseMock{},
	)
	defer rshinMemo.Close()

	err := rshinMemo.Run()
	if err != nil {
		log.Panicf("%+v", err)
	}
}

type GetAllDailyListUsecaseMock struct {}

func (u *GetAllDailyListUsecaseMock) Handle() (usecases.GetAllDailyListUsecaseResponse, error) {
	local, _ := time.LoadLocation("Local")
	response := usecases.GetAllDailyListUsecaseResponse{
		DailyList: []usecases.OneDayList{
			{
				Date: time.Date(2021, 04, 30, 0,0,0,0, local),
				Notes: []string{
					"なんかしらのNote1",
					"なんかしらのNote2",
					"なんかしらのNote3",
					"なんかしらのNote4",
					"なんかしらのNote5",
					"なんかしらのNote6",
					"なんかしらのNote7",
					"なんかしらのNote8",
				},
			},
			{
				Date: time.Date(2021, 04, 29, 0,0,0,0, local),
				Notes: []string{
					"なんかしらのNote1",
					"なんかしらのNote2",
					"なんかしらのNote3",
					"なんかしらのNote4",
					"なんかしらのNote5",
					"なんかしらのNote6",
					"なんかしらのNote7",
					"なんかしらのNote8",
				},
			},
		},
	}
	return response, nil
}

type GetNoteSummaryUseCaseMock struct {}

func (u *GetNoteSummaryUseCaseMock) Handle(noteName string) (string, error) {
	retText := `
アリスは川辺でおねえさんのよこにすわって、なんにもすることがないのでとても退屈（たいくつ）しはじめていました。一、二回はおねえさんの読んでいる本をのぞいてみたけれど、そこには絵も会話もないのです。「絵や会話のない本なんて、なんの役にもたたないじゃないの」とアリスは思いました。そこでアリスは、頭のなかで、ひなぎくのくさりをつくったら楽しいだろうけれど、起きあがってひなぎくをつむのもめんどくさいし、どうしようかと考えていました（といっても、昼間で暑いし、とってもねむくて頭もまわらなかったので、これもたいへんだったのですが）。

そこへいきなり、ピンクの目をした白うさぎが近くを走ってきたのです。それだけなら、そんなにめずらしいことでもありませんでした。さらにアリスとしては、そのうさぎが「どうしよう！　どうしよう！　ちこくしちゃうぞ！」とつぶやくのを聞いたときも、それがそんなにへんてこだとは思いませんでした（あとから考えてみたら、これも不思議に思うべきだったのですけれど、でもこのときには、それがごく自然なことに思えたのです）。でもそのうさぎがほんとうに、チョッキのポケットから懐中時計（かいちゅうどけい）をとりだしてそれをながめ、そしてまたあわててかけだしたとき、アリスもとびあがりました。というのも、チョッキのポケットなんかがあるうさぎはこれまで見たことがないし、そこからとりだす時計をもっているうさぎなんかも見たことないぞ、というのに急に気がついたからです。そこで、興味（きょうみ）しんしんになったアリスは、うさぎのあとを追っかけて野原をよこぎって、それがしげみの下の、おっきなうさぎの穴にとびこむのを、ぎりぎりのところで見つけました。

次のしゅんかんに、アリスもそのあとを追っかけてとびこみました。いったいぜんたいどうやってそこから出ようか、なんてことはちっとも考えなかったのです。うさぎの穴は、しばらくはトンネルみたいにまっすぐつづいて、それからいきなりズドンと下におりていました。

それがすごくいきなりで、アリスがとまろうとか思うひまもあればこそ、気がつくとなにやら深い井戸みたいなところを落っこちているところでした。井戸がとっても深かったのか、それともアリスの落ちかたがゆっくりだったのかもしれません。だってアリスは落ちながら、まわりを見まわして、これからどうなっちゃうんだろうと考えるだけの時間がたっぷりあったからです。まずは下をながめて、どこに向かおうとしているのかを見きわめようとしました。

でも暗すぎてなにも見えません。それから井戸の横のかべを見てみました。するとそこは、食器だなと本だなだらけでした。あちこちに、地図や絵がとめ金に引っかけてあります。アリスは通りすがりに、たなの一つからびんを手にとってみました。「マーマレード」というラベルがはってあります。

が、空っぽだったので、とてもがっかりしてしまいました。下にいる人を殺したくはなかったので、びんを落とすのはいやでした。だから落ちる通りすがりに、なんとか別の食器だなにそれを置きました。アリスは思いました。「でもこんなに落ちたあとなら、もう階段をころげ落ちるなんて、なんとも思わないわよ！　おうちじゃみんな、あたしがすごく勇敢（ゆうかん）だと思うでしょうね！　ええ、おうちのてっぺんから落っこちたって、もう一言も文句を言わないはずよ」（そりゃまあそのとおりでしょうけど）下へ、下へ、もっと下へ。このままいつまでもずっと落ちてくのでしょうか？　「いままでもう何マイルくらい落ちたんだろ」とアリスは声に出して言いました。

「そろそろ地球のまん中くらいにきたはず。えーと、そうなると四千マイルくらい落ちたことになる、のかな――」（つまりね、アリスは教室の授業で、こんなようなことをいくつか勉強していたわけ。で、このときはまわりにだれもいなかったから、もの知りなのをひけらかすにはあまりつごうがよくはなかったんだけれど、でもこうして暗唱してみると、いいれんしゅうにはなったってこと）「――そうね、きょりはそんなもんね――でもそれだと、緯度（いど）や経度（けいど）はどこらへんにきたのかしら」（アリスは緯度（いど）や経度（けいど）ってのがなんなのか、まるっきり見当もついてなかったけれど、でも口にだすのにかっこいい、えらそうなことばだと思ったわけね）しばらくして、アリスはまたはじめました。

「このまま地球をドンッとつきぬけて落ちちゃうのかな！　頭を下にして歩く人たちのなかに出てきたら、すっごくおかしく見えるでしょうね！　それってたとえば日本とかだとあるぜん人、だっけ――」（ここではだれも聞いてる人がいなくて、アリスはむしろホッとしたんだ。だってどう考えても正しいことばには聞こえなかったし）「――でも、国の名前はだれかにきかないと。あの、奥さま、ここってニュージーランドでしょうか、オーストラリアでしょうか？」（そしてアリスは、しゃべりながらおじぎをしようとした――宙を落っこちながら会釈をするなんて、考えてもごらんよ！　きみならそんなこと、できると思う？）「そしたらその方、そんなことを聞くなんて、あたしのことをすごくバカな女の子だと思っちゃうわ！　だめだめ、そんなこと聞いちゃ。どっかに書いてあるのが見つかるかもしれない」下へ、下へ、もっと下へ。ほかにすることもなかったので、アリスはまたしゃべりだしました。「今夜、ダイナはあたしがいなくてさびしがるでしょうね！」（ダイナってのはねこ。

）「お茶の時間に、みんなダイナのミルクのお皿を忘れないでくれるといいけど。かわいいダイナ！　おまえがいっしょにここへいてくれたらいいのに！　空中にはネズミはいないみたいだけれど、コウモリがつかまるかもしれないわよ、コウモリってすごくネズミみたいなんだから。でもねこってコウモリ食べるのかな？」そしてここで、アリスはいささか眠くなってきて、ちょっと夢うつつっぽい感じで、こうつぶやきつづけました。「ねこってコウモリ食べる？ねこ、コウモリ食べる？」そしてだんだん「ねこうもりって食べる？」とも。だって、どの質問にも答えられないので、どれをきいてもあんまりちがわなかったのですね。うつらうつらしてきて、ダイナと手に手をとって歩いている夢を見はじめました。

そしてその中で、とても真剣にこうきいています。「さあダイナ、正直におっしゃい。おまえ、コウモリ食べたことあるの？」とそのときいきなり、ズシン！ズシン！アリスは小枝と枯れ葉の山のてっぺんにぶつかって、落ちるのはもうそれっきり。けがはぜんぜんなくて、すぐにとび起きました。見上げても、頭上はずっとまっ暗。

目の前にはまた長い通路があって、まだ白うさぎがその通路をあわてて走っていくのが見えました。これは一刻もむだにできません。アリスはびゅーんと風のようにかけだして、ちょうどうさぎがかどを曲がりしなに「やれ耳やらヒゲやら、こんなにおそくなっちゃって！」と言うのが聞こえました。そのかどをアリスが曲がったときには、かなり追いついていました。

が、うさぎがどこにも見あたりません。そこは長くて天井のひくいろうかで、屋根からランプが一列にぶら下がって明るくなっていました。そのろうかはとびらだらけでしたが、どれも鍵がかかっています。

アリスは、ろうかの片側をずっとたどって、それからずっともどってきて、とびらをぜんぶためしてみました。どれも開かないので、アリスはろうかのまん中をしょんぼり歩いて、いったいどうやってここから出ましょうか、と思案するのでした。いきなり、小さな三本足のテーブルにでくわしました。

ぜんぶかたいガラスでできています。そこには小さな金色の鍵がのっているだけで、アリスがまっ先に思ったのは、これはろうかのとびらのどれかに合うんじゃないかな、ということでした。でもざんねん！　鍵穴が大きすぎたり、それとも鍵が小さすぎたり。どっちにしても、とびらはどれも開きません。でも、二回目にぐるっとまわってみたところ、さっきは気がつかなかったひくいカーテンがみつかりました。

そしてそのむこうに、高さ40センチくらいの小さなとびらがあります。さっきの小さな金色の鍵を、鍵穴に入れてためしてみると、うれしいことにぴったりじゃないですか！あけてみると、小さな通路になっていました。ネズミの穴くらいの大きさしかありません。ひざをついてのぞいてみると、それは見たこともないようなきれいなお庭につづいています。

こんな暗いろうかを出て、あのまばゆい花だんやつめたいふん水の間を歩きたいなぁ、とアリスは心から思いました。でも、その戸口には、頭さえとおらないのです。「それに頭はとおったにしても、かたがないとあんまり使いものにならないわ」とかわいそうなアリスは考えました。「ああ、望遠鏡みたいにちぢまれたらな！　できると思うんだ、やりかたさえわかれば」というのも、近ごろいろいろへんてこりんなことが起こりすぎたので、アリスとしては、ほんとうにできないことなんて、じつはほとんどないんだと思いはじめていたのです。

その小さなとびらのところで待っていてもしかたないので、アリスはテーブルのところに戻りました。別の鍵がのってたりしないかな、となかば期待していたのです。あるいは少なくとも、望遠鏡みたいにちぢまるやりかたを書いた、規則の本でもないかな、と思いました。するとこんどは、小さなびんがのっかっていて（「これってさっきはぜったいになかったわよねえ」とアリスは言いました）、そしてびんの首のところには紙のふだがついていて、そこに「のんで」ということばが、おっきな字
`
	return retText, nil
}
